# base-kotlin

./: .gitignore  pom.xml
src/main/java/com/sun/example/: MVCConfigration.kt  SpringBootKotlin.kt  Swagger2.kt
src/main/java/com/sun/example/bean/: Company.kt  User.kt
src/main/java/com/sun/example/controller/: UserController.kt
src/main/java/com/sun/example/dao/: IBaseDAO.kt  IDao.kt
src/main/java/com/sun/example/service/: BaseService.kt  IBaseService.kt  IService.kt  UserService.kt
src/main/java/com/sun/example/servlet/: GlobalExceptionHandler.kt
src/main/resources/: application.yml
src/test/kotlin/com/sun/example/: DemoApplicationTests.kt
